var nome;
nome = “Fulano de Tal";
var idade = 30;
idade = 30 + 20 - 10*5;
altura = 1.95;

idade = (30 + (20 / 2)) - 10*5;

function exibirMensagem() {
    prompt("Olá, seja bem vindo(a)!");
}

exibirMensagem();

function somar(A, B) {
    return A + B;
}

somar(2, 3);

if(idade > 18) {
    prompt("É maior de idade");
} else if (idade <= 0) {
    console.log("Só outro");
} else {
    console.log("É menor de idade");
}

var contador = 0;
while(contador < 5) {
    prompt("Olá");
    if (contador === 3) {
        console.log("É 3");
    } else if (contador == 2) {
        console.log("É 2 sem ser estritamente");
    }
    contador = contador + 1;
}