/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */

options
{
  static = false;
}

PARSER_BEGIN(javascript)

import java.io.File;
import java.util.Scanner;

public class javascript
{
  public static void main(String args []) throws ParseException
  {
    try {
        File file = new File("./ex.txt");
        Scanner sc = new Scanner(file);

        String line = "";

        while (sc.hasNextLine()) {
            String actual_line = sc.nextLine();
            line += actual_line;
            System.out.println(actual_line);
        }
        //System.out.println(line);
        new javascript(new java.io.StringReader(line)).INICIO();
		System.out.println("\n\nA Sintaxe Correta. Tokens Identificados.");
	}catch(Throwable e) {
		System.out.println("\n\nErro na sintaxe: " + e.getMessage());
	}
  }
}

PARSER_END(javascript)

SKIP:
{	" " | "\r" | "\t" | "\n" 
}

TOKEN:
{
    < #DIGITO: ["0" - "9"] >
  | < #LETRA : (["a" - "z"] | ["A" - "Z"]) >
  | < TIPO_VARIAVEL: ("let" | "var" | "const") >
  | < BOOLEANO: ( "true" | "false" ) >
  | < OPERADOR_ARITIMETICO : ( "+" | "-" | "*" | "**" | "/" | "%" )>
  | < OPERADOR_ATRIBUICAO : ( "=" | "+=" | "-=" | "*=" | "**=" | "/=" | "%=" | "|=" | "&=" | "^=" )>
  | < OPERADOR_RELACIONAL : ( ">" | "<" | ">=" | "<=" | "!=" | "!==" | "==" | "===" )>
  | < OPERADOR_BOOLEANO : ( "&&" | "||"  )>
  // | < LIMITADOR : ( "(" | ")" | "[" | "]" | "{" | "}" )>
  | < ASPAS: ( "\"" | "\'" | "`" ) >
}

TOKEN:
{
      < IF: "if" > : DEFAULT
    | < ELSE_IF: "else if" > : DEFAULT
    | < ELSE: "else" > : DEFAULT
    | < WHILE: "while" > : DEFAULT
    | < CONSOLE: "console.log" > : DEFAULT
    | < FUNCTION: "function" > : DEFAULT
    | < FUNCTION_UPPER: "Function" > : DEFAULT
    | < RETURN: "return" > : DEFAULT
    | < NEW: "new" > : DEFAULT
    // Babosa
    | < PROMPT: "prompt" | " prompt" > : DEFAULT
}

//numeros especificação
TOKEN:
{                                                                      
  < INTEIRO:(("+" | "-")? (<DIGITO>)+ (".")? ("0")*) | (("+" | "-")? (".") ("0")+ ) ~["1","2","3","4","5","6","7","8","9","."]> 
| < REAL: ("+" | "-")? (<DIGITO>)* (".") (<DIGITO>)+ ( ("E" | "e" ) ( "+" | "-" )? (<DIGITO>)+ )? >

}

// TO DO: Add caracteres especiais
TOKEN:{
  < STRING: <ASPAS> (<LETRA> | <DIGITO> | " ")* <ASPAS> >
}

//Identificadores
TOKEN:
{
  < IDENTIFICADOR :  (<LETRA>| "$" | "_" ) (<LETRA> | <DIGITO>| "$" | "_ ")* >
}

//Vazio
void Empty() : {}
{
    {}
}

void INICIO():
{}
{
   linha() (";")?
}

void linha():
{}
{
    ( declaracaoDeFuncao()
    | chamarFuncao() 
    | declaracaoVariavel()
    | comandoEntrada()
    | comandoSaida()
    | atribuicao()
    | condicionalSe()
    | lacoWhile())
}

void escopo():
{}
{
  "{"  (linha())* "}"
}

void escopoFuncao():
{}
{
  "{" (linha())* (<RETURN> expressao())? "}"
}

void expressao():
{}
{
  (<INTEIRO> | <REAL> | <STRING> | <BOOLEANO> | <IDENTIFICADOR> | chamarFuncao() | declaracaoDeFuncao()) ((<OPERADOR_RELACIONAL> | <OPERADOR_ARITIMETICO>) (<INTEIRO> | <REAL> | <STRING> | <BOOLEANO> | <IDENTIFICADOR> | chamarFuncao() | declaracaoDeFuncao()))*
}

void declaracaoVariavel():
{}
{
    <TIPO_VARIAVEL> <IDENTIFICADOR>
}

void atribuicao():
{}
{
    (<TIPO_VARIAVEL>)? <IDENTIFICADOR> <OPERADOR_ATRIBUICAO> (expressao())
}

void comandoEntrada():
{}
{
    <PROMPT> ("(") <STRING> (")")
}

void comandoSaida():
{}
{
    <CONSOLE> ("(") listaParametrosChamada() (")")
}

void condicao():
{}
{
    expressao() (<OPERADOR_RELACIONAL> expressao())*
}

void expressaoLogica():
{}
{
    condicao() (<OPERADOR_BOOLEANO> condicao())*
}

void condicionalSe():
{}
{
    <IF> "(" expressaoLogica() ")" escopo() (condicionalSenaoSe() | condicionalSenao())?
}

void condicionalSenaoSe():
{}
{
    <ELSE_IF> "(" expressaoLogica() ")" escopo() (condicionalSenaoSe() | condicionalSenao())?
}

void condicionalSenao():
{}
{
    <ELSE> escopo()
}

void lacoWhile():
{}
{
    <WHILE> "(" expressaoLogica() ")" escopo()
}

void listaStrings():
{}
{
    <STRING> maisStrings()
}

void maisStrings():
{}
{
    "," <STRING> maisStrings() | Empty()
}

void listaParametrosDefinicao():
{}
{
    expressao() maisParametrosDefinicao()
}

void maisParametrosDefinicao():
{}
{
    "," expressao() maisParametrosDefinicao() | Empty()
}

void declaracaoDeFuncao():
{}
{
      <FUNCTION> (<IDENTIFICADOR>)? "(" (listaParametrosDefinicao())? ")" escopoFuncao()
    | (<NEW> <FUNCTION_UPPER> | <FUNCTION_UPPER>)? "(" (listaParametrosDefinicao())? ")" "=>" escopoFuncao()
}

void chamarFuncao():
{}
{
    <IDENTIFICADOR> "(" (listaParametrosChamada())? ")"
}

void listaParametrosChamada():
{}
{
    expressao() maisParametrosChamada()
}

void maisParametrosChamada():
{}
{
    "," expressao() maisParametrosChamada() | Empty()
}
